
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Rede Assistec - Conserto e Instalação de Eletrodomésticos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Assistência técnica especializada em geladeiras, máquina de lavar, adegas, purificadores e eletrodomésticos em geral. Atendemos Aracaju e região.">
    <link rel="stylesheet" href="style.css">

    <!-- Google Analytics (substituir pelo seu ID real) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EXEMPLO1234"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){{ dataLayer.push(arguments); }}
      gtag('js', new Date());
      gtag('config', 'G-EXEMPLO1234');
    </script>

    <!-- Google Ads (substituir pelo seu ID real) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-EXEMPLO5678"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){{ dataLayer.push(arguments); }}
      gtag('js', new Date());
      gtag('config', 'AW-EXEMPLO5678');
    </script>
</head>
<body>
    <header>
        <img src="logo.png" alt="Rede Assistec" height="80">
        <h1>Conserto e Instalação de Eletrodomésticos</h1>
        <p>Atendimento especializado em geladeiras, lavadoras, adegas e mais!</p>
        <a href="https://wa.me/5579996772153" target="_blank" class="whatsapp-button">Fale conosco no WhatsApp</a>
    </header>

    <main>
        <section>
            <h2>Nossos Serviços</h2>
            <ul>
                <li>✅ Conserto de Geladeiras</li>
                <li>✅ Instalação e Reparo de Máquinas de Lavar</li>
                <li>✅ Manutenção de Adegas e Purificadores</li>
                <li>✅ Refrigeração em geral</li>
                <li>✅ Atendimento em Aracaju e Região</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 Rede Assistec. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
