
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f6f6f6;
    color: #333;
    text-align: center;
}
header {
    background: #002B5B;
    color: white;
    padding: 20px;
}
header img {
    margin-bottom: 10px;
}
main {
    padding: 20px;
}
.whatsapp-button {
    display: inline-block;
    margin-top: 10px;
    background: #25D366;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
footer {
    background: #ddd;
    padding: 10px;
    font-size: 0.9em;
}
